<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation and Configuration &mdash; fish v4.17 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '4.17',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="fish v4.17 documentation" href="index.html" />
    <link rel="prev" title="Using Unix-Like Paths" href="unixlike.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="unixlike.html" title="Using Unix-Like Paths"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">fish v4.17 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation-and-configuration">
<h1>Installation and Configuration<a class="headerlink" href="#installation-and-configuration" title="Permalink to this headline">¶</a></h1>
<p><strong>IMPORTANT CHANGE</strong> From version 4.00 onwards, Fluidinfo
has reverted to its original design behaviour and uses
unix-style paths by default.   See under Credentials for details.</p>
<div class="section" id="download">
<h2>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<p>Fish is available from Github at <a class="reference external" href="https://github.com/njr0/fish">https://github.com/njr0/fish</a> (use the
download button).   The main program is <tt class="docutils literal"><span class="pre">fish.py</span></tt> in the top
level folder and the <tt class="docutils literal"><span class="pre">fish</span></tt> script, which simply executes <tt class="docutils literal"><span class="pre">fish.py</span></tt>.</p>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>If you&#8217;re running python 2.6, <tt class="docutils literal"><span class="pre">fish.py</span></tt> should just run.   With earlier
version of python, you need to get access to <tt class="docutils literal"><span class="pre">simplejson</span></tt> and <tt class="docutils literal"><span class="pre">httplib2</span></tt>.
You can get simplejson from <a class="reference external" href="http://pypi.python.org/pypi/simplejson/">http://pypi.python.org/pypi/simplejson/</a>
and httplib2 from <a class="reference external" href="http://code.google.com/p/httplib2/">http://code.google.com/p/httplib2/</a>.</p>
<p>If you wish to use Amazon command (for finding about tags for books and music
items from Amazon product pages) you will also need the abouttag
library to be available on your python path.
This is available from <a class="reference external" href="http://github.com/njr0/abouttag">http://github.com/njr0/abouttag</a>.</p>
</div>
<div class="section" id="making-the-fish-command-available">
<h2>Making the Fish command available<a class="headerlink" href="#making-the-fish-command-available" title="Permalink to this headline">¶</a></h2>
<p>The file <tt class="docutils literal"><span class="pre">fish</span></tt> included in the download is executable provided that
a suitable python is installed.    You can make it available more
conveniently by using a shell alias or adding a symbolic link to it
somewhere on your <tt class="docutils literal"><span class="pre">PATH</span></tt>.   For example:</p>
<div class="highlight-python"><pre>alias fish='/path/to/fish'</pre>
</div>
<p>or, if <tt class="docutils literal"><span class="pre">~/bin</span></tt> is on your <tt class="docutils literal"><span class="pre">PATH</span></tt>:</p>
<div class="highlight-python"><pre>cd ~/bin
ln -s /path/to/fish</pre>
</div>
</div>
<div class="section" id="the-fish-python-library-and-command-line">
<h2>The Fish Python Library and Command Line<a class="headerlink" href="#the-fish-python-library-and-command-line" title="Permalink to this headline">¶</a></h2>
<p>Fish is a primarily a command line tool for providing access to the
Fluidinfo data store (from Fluidinfo (<a class="reference external" href="http://fluidinfo.com/">http://fluidinfo.com/</a>.)
There is lots of coverage of the library (and its evolution) at
<a class="reference external" href="http://blog.abouttag.com/">http://blog.abouttag.com/</a>.</p>
<p>Fish can also be used as a python library for accessing Fluidinfo, but
it is less complete and less conventional the Ali Afshar&#8217;s FOM library
(<a class="reference external" href="https://launchpad.net/fom">https://launchpad.net/fom</a>), which is generally preferred for
programmatic use.</p>
</div>
<div class="section" id="credentials">
<h2>Credentials<a class="headerlink" href="#credentials" title="Permalink to this headline">¶</a></h2>
<p>For many operations, you also need an account on FluidDB,
and credentials (a username and password).   You can get these from</p>
<blockquote>
<a class="reference external" href="http://fluidinfo.com/accounts/new">http://fluidinfo.com/accounts/new</a></blockquote>
<p>Fish expects your credentials to be available in a two-line file
in the format</p>
<p>username
password</p>
<p>On Unix-like operating systems (including Mac OS X), the default location
for this is <tt class="docutils literal"><span class="pre">~/.fluidDBcredentials</span></tt>.</p>
<p>On windows, the lcoation of the credentials file is specified
by the environment variable <tt class="docutils literal"><span class="pre">FDB_CREDENTIALS_FILE</span></tt>; if that is not
set, the Fish looks for <tt class="docutils literal"><span class="pre">c:\fish\credentials.txt</span></tt>.</p>
<p>You can also optionally add a line, after password, saying either</p>
<p>unix-style-paths true
or unix-style-paths false</p>
<p>(see next section).   If this is not set, unix-style paths will be used.</p>
<p>If you want to use multiple Fluidinfo accounts, store extra sets of
credentials in files with an extra extention corresponding to the user name.
For example, if you want to use accounts <tt class="docutils literal"><span class="pre">alice</span></tt> and <tt class="docutils literal"><span class="pre">bob</span></tt> store
Alice&#8217;s credentials in <tt class="docutils literal"><span class="pre">~/.fluidDBcredentials.alice</span></tt> and Bob&#8217;s in
<tt class="docutils literal"><span class="pre">~/.fluidDBcredentials.bob</span></tt>.   The <tt class="docutils literal"><span class="pre">su</span></tt> command will then copy
the appropriate set of credentials to <tt class="docutils literal"><span class="pre">~/.fluidDBcredentials</span></tt>.
When operating in this mode, you also have the option of setting
the environment variable <tt class="docutils literal"><span class="pre">FISHUSER</span></tt> to <tt class="docutils literal"><span class="pre">alice</span></tt> or <tt class="docutils literal"><span class="pre">bob</span></tt>, and
that will cause Fish to user those credentials.   This allows different
shell instances to use different users, should you need that.</p>
</div>
<div class="section" id="tag-conventions">
<h2>Tag Conventions<a class="headerlink" href="#tag-conventions" title="Permalink to this headline">¶</a></h2>
<p>As from version 4.00, Fish uses Unix-style paths by default
(i.e. tag paths without a leading slash are assumed to be in the
authenticated user&#8217;s namespace; tags for other users need to be
prefixed with  a leading slash).
You can explicitly mandate this also by adding the line</p>
<div class="highlight-python"><pre>unix-style-paths true</pre>
</div>
<p>in your credentials file (see above).
If you instead set</p>
<div class="highlight-python"><pre>unix-style-paths false</pre>
</div>
<p>on the third line of the credentials file, Fish uses unix-style paths,
meaning that paths are assumed to be relative to the user&#8217;s namespace
unless they are introduced with a leading slash.  Also, the about tag
(fluiddb/about) may be referred to as /about.  This affects input and
output.</p>
<p>If you want to overrride this behaviour for a given command,
you can use the <tt class="docutils literal"><span class="pre">-U</span></tt> flag to specify that the command will use
unix-style paths, or <tt class="docutils literal"><span class="pre">-F</span></tt> to indicate that it will use fluidinfo-style
paths.</p>
</div>
<div class="section" id="tests">
<h2>Tests<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h2>
<p>The library includes a set of tests.   If you have valid credentials,
and everything is OK, these should run successfully if you just execute
the file <tt class="docutils literal"><span class="pre">testfish.py</span></tt> or say</p>
<div class="highlight-python"><pre>python fish.py test</pre>
</div>
<p>See <a class="reference external" href="test.html#fishtest"><em>test — runs fish&#8217;s test suite</em></a>.</p>
</div>
<div class="section" id="using-the-library">
<h2>Using the Library<a class="headerlink" href="#using-the-library" title="Permalink to this headline">¶</a></h2>
<p>Four ways of exploring the library are:</p>
<blockquote>
<ol class="arabic simple">
<li>look at the tests (the ones in the class <tt class="docutils literal"><span class="pre">TestFluidDB</span></tt>)</li>
<li>look at the blog (<a class="reference external" href="http://abouttag.blogspot.com">http://abouttag.blogspot.com</a>)</li>
<li>read the function documentation in the source.</li>
<li>look at and run <tt class="docutils literal"><span class="pre">example.py</span></tt>, which should print DADGAD and 10.</li>
</ol>
</blockquote>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>This documentation is included with the release in the <tt class="docutils literal"><span class="pre">doc</span></tt>
subdirectory of with <tt class="docutils literal"><span class="pre">doc/build/html/index.html</span></tt> being the main
web page.</p>
</div>
<div class="section" id="delicious">
<h2>Delicious<a class="headerlink" href="#delicious" title="Permalink to this headline">¶</a></h2>
<p>Also distributed with Fish itself is code for accessing delicious.com
(<a class="reference external" href="http://del.icio.us/">http://del.icio.us/</a>, as was), and for migrating bookmarks and other
data to FluidDB.   This also includes functionality for creating web
homepages from delicious based on a home tag.   See the README-DELICIOUS
file for details on this functionality.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/fish-doc-logo.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Installation and Configuration</a><ul>
<li><a class="reference external" href="#download">Download</a></li>
<li><a class="reference external" href="#dependencies">Dependencies</a></li>
<li><a class="reference external" href="#making-the-fish-command-available">Making the Fish command available</a></li>
<li><a class="reference external" href="#the-fish-python-library-and-command-line">The Fish Python Library and Command Line</a></li>
<li><a class="reference external" href="#credentials">Credentials</a></li>
<li><a class="reference external" href="#tag-conventions">Tag Conventions</a></li>
<li><a class="reference external" href="#tests">Tests</a></li>
<li><a class="reference external" href="#using-the-library">Using the Library</a></li>
<li><a class="reference external" href="#documentation">Documentation</a></li>
<li><a class="reference external" href="#delicious">Delicious</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="unixlike.html"
                                  title="previous chapter">Using Unix-Like Paths</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/install.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="unixlike.html" title="Using Unix-Like Paths"
             >previous</a> |</li>
        <li><a href="index.html">fish v4.17 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2011, Nicholas J. Radcliffe.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>