<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Shell-Fish: The Online version of Fish &mdash; fish v4.23 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '4.23',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="fish v4.23 documentation" href="index.html" />
    <link rel="next" title="tag — adds tags to objects" href="tag.html" />
    <link rel="prev" title="An Overview of the Fish Command Line for Fluidinfo" href="cli.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tag.html" title="tag — adds tags to objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cli.html" title="An Overview of the Fish Command Line for Fluidinfo"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">fish v4.23 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="shell-fish-the-online-version-of-fish">
<h1>Shell-Fish: The Online version of Fish<a class="headerlink" href="#shell-fish-the-online-version-of-fish" title="Permalink to this headline">¶</a></h1>
<img alt="_images/GreenIcon.png" src="_images/GreenIcon.png" />
<p>There is a version of <tt class="docutils literal"><span class="pre">fish</span></tt> available online at
<a class="reference external" href="http://abouttag.appspot.com/fish">http://abouttag.appspot.com/fish</a> or <a class="reference external" href="http://fish.abouttag.appspot.com">http://fish.abouttag.appspot.com</a>.</p>
<p>This version provides full access to the whole of <tt class="docutils literal"><span class="pre">fish</span></tt> with very few
exceptions and changes.</p>
<p>Key things to know are:</p>
<blockquote>
<ul>
<li><p class="first">You can log into Shell-Fish, the on-line version, with any Google account.
(Shell-Fish does not see your Google password.)
If you do this, you can go into Settings and store one or more sets of
Fluidinfo credentials; thereafter, when you are logged in through your
Google account, you will be able to interact with Fluidinfo using those
credentials.   (The <tt class="docutils literal"><span class="pre">su</span></tt> command will switch between users.)   You can
also specify whether you wish to use full Fluidinfo-style paths or
abbreviated Unix-style paths with Fish online.</p>
</li>
<li><p class="first">If you don&#8217;t log in, you will be able to interact with Fluidinfo
using the <tt class="docutils literal"><span class="pre">fish</span></tt>.   This user has restricted permissions, meaning
that you can perform any normal read operations, and can tag things
with tags <tt class="docutils literal"><span class="pre">fish/a</span></tt> through <tt class="docutils literal"><span class="pre">fish/z</span></tt>, but not create new tags
or namespaces, or delete tags.</p>
</li>
<li><p class="first">When interacting with Shell-Fish, you use exactly commands as at
the command line except that you may omit the <tt class="docutils literal"><span class="pre">fish</span></tt>, i.e you
can use</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ls</span>
</pre></div>
</div>
<p>instead of</p>
<div class="highlight-python"><pre>fish ls</pre>
</div>
<p>etc.</p>
</li>
<li><p class="first">This help is available using the Help link at the top of the Shell-Fish
page.</p>
</li>
<li><p class="first">There is a bookmarklet called <tt class="docutils literal"><span class="pre">az-fish</span></tt> towards top right of the screen.
If you drag this to your browser&#8217;s tool bar and the then click on it
when you are on an Amazon UK or Amazon US product page for a book,
e-book, CD or MP3 track, it will take you into Shell-Fish and attempt
to conrstruct the appropriate about tag for that item using the
<tt class="docutils literal"><span class="pre">amazon</span></tt> command anf the <tt class="docutils literal"><span class="pre">abouttag</span></tt> library.</p>
</li>
<li><p class="first">The <tt class="docutils literal"><span class="pre">Shell-Fish</span></tt> service runs on Google&#8217;s App Engine, which has
limits on how long HTTP calls can take.   The practical result of this
is that complex <tt class="docutils literal"><span class="pre">fish</span></tt> commands may time out; for example,
running the tests would be ill-advised.
Timeouts will obviously be more common at times when Fluidinfo is
under particularly heavy load.</p>
</li>
<li><p class="first">If you use an iPhone or iPad, you can add the Fish page to your
homescreen and get a &#8220;web app&#8221; version, which should show up
looking like the one at the top of the page.</p>
</li>
</ul>
</blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/fish-doc-logo.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="cli.html"
                                  title="previous chapter">An Overview of the Fish Command Line for Fluidinfo</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="tag.html"
                                  title="next chapter">tag — adds tags to objects</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/shell-fish.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tag.html" title="tag — adds tags to objects"
             >next</a> |</li>
        <li class="right" >
          <a href="cli.html" title="An Overview of the Fish Command Line for Fluidinfo"
             >previous</a> |</li>
        <li><a href="index.html">fish v4.23 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2011-2012, Nicholas J. Radcliffe.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>