<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>show — shows the values of tags on objects &mdash; fish v4.24 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '4.24',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="fish v4.24 documentation" href="index.html" />
    <link rel="next" title="get — gets the values (only) of tags on objects" href="get.html" />
    <link rel="prev" title="untag — removes tags from objects" href="untag.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="get.html" title="get — gets the values (only) of tags on objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="untag.html" title="untag — removes tags from objects"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">fish v4.24 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="show-shows-the-values-of-tags-on-objects">
<h1>show — shows the values of tags on objects<a class="headerlink" href="#show-shows-the-values-of-tags-on-objects" title="Permalink to this headline">¶</a></h1>
<p>Shows the values of the tags nominated from the objects specified.</p>
<p><strong>FORM</strong></p>
<div class="highlight-python"><pre>show [flags] &lt;object specifier&gt; &lt;tags&gt;</pre>
</div>
<p><strong>EXAMPLES</strong></p>
<p>When authenticated as  user <tt class="docutils literal"><span class="pre">alice</span></tt>:</p>
<div class="highlight-python"><pre>$ fish show "Eiffel Tower" rating seen bert/seen
Object with about="Eiffel Tower":
  alice/rating = 7
  alice/seen
  (tag bert/seen not present)</pre>
</div>
<p>Alternative specifications:</p>
<div class="highlight-python"><pre>show -a "Eiffel Tower" rating seen /bert/seen
show -i 93bd1999-0998-49cc-8004-af457ce34ce4 rating seen /bert/seen
show -q 'fluiddb/about matches "Eiffel Tower"' rating seen /bert/seen
show -F -a "Eiffel Tower" alice/rating alice/seen bert/seen
show "Eiffel Tower" rating seen /bert/seen
show 93bd1999-0998-49cc-8004-af457ce34ce4 rating seen /bert/seen</pre>
</div>
<p>All of these commands will show the values the tags <tt class="docutils literal"><span class="pre">alice/rating</span></tt>,
<tt class="docutils literal"><span class="pre">alice/seen</span></tt> and <tt class="docutils literal"><span class="pre">bert/seen</span></tt> from the object with about tag &#8220;Eiffel Tower&#8221;
and ID <tt class="docutils literal"><span class="pre">93bd1999-0998-49cc-8004-af457ce34ce4</span></tt>;
The last one may also show other objects since the query</p>
<div class="highlight-python"><pre>fluiddb/about matches "Eiffel Tower"</pre>
</div>
<p>is search-engine-style string match that will match any about tag
containing the words <tt class="docutils literal"><span class="pre">Eiffel</span></tt> and <tt class="docutils literal"><span class="pre">Tower</span></tt>, ignoring case, other words
and punctuation.</p>
<p><strong>NOTES</strong></p>
<p>The <tt class="docutils literal"><span class="pre">-F</span></tt> option specifies &#8220;Fluidinfo-style&#8221; full paths; when this option
is used, all tag names are assumed be absolute, i.e. must start with
the username.</p>
<p>The user&#8217;s ability to read tags is regulated by the permissions system.</p>
<div class="section" id="see-also">
<h2>See also:<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">get</span></tt>, <tt class="docutils literal"><span class="pre">tags</span></tt></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/fish-doc-logo.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">show — shows the values of tags on objects</a><ul>
<li><a class="reference external" href="#see-also">See also:</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="untag.html"
                                  title="previous chapter">untag — removes tags from objects</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="get.html"
                                  title="next chapter">get — gets the values (only) of tags on objects</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/show.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="get.html" title="get — gets the values (only) of tags on objects"
             >next</a> |</li>
        <li class="right" >
          <a href="untag.html" title="untag — removes tags from objects"
             >previous</a> |</li>
        <li><a href="index.html">fish v4.24 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2011-2012, Nicholas J. Radcliffe.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>