<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>su — sets the Fluidinfo user &mdash; fish v3.07 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.07',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="fish v3.07 documentation" href="index.html" />
    <link rel="next" title="whoami — prints the name of the current Fluidinfo user" href="whoami.html" />
    <link rel="prev" title="version — prints fish’s version number" href="version.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="whoami.html" title="whoami — prints the name of the current Fluidinfo user"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="version.html" title="version — prints fish’s version number"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">fish v3.07 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="su-sets-the-fluidinfo-user">
<h1>su — sets the Fluidinfo user<a class="headerlink" href="#su-sets-the-fluidinfo-user" title="Permalink to this headline">¶</a></h1>
<p>Set user: changes the set of credentials in use by <tt class="docutils literal"><span class="pre">fish</span></tt>.</p>
<p><strong>FORM</strong></p>
<div class="highlight-python"><pre>[fish] su userspec</pre>
</div>
<p><strong>EXAMPLES</strong></p>
<div class="highlight-python"><pre>$ fish su foo</pre>
</div>
<p>The <tt class="docutils literal"><span class="pre">fish</span></tt> command expects user credentials for Fluidinfo to be stored
in a file in the users&#8217;s home directory.   On unix systems, this file
is <tt class="docutils literal"><span class="pre">~/.fluidDBcredentials</span></tt>; on Windows systems it is
<tt class="docutils literal"><span class="pre">fluiddbcredentials.ini</span></tt> in the user&#8217;s home folder..</p>
<p>The the user has access to more than on Fluidinfo account, multiple
credentials may be stored in variant files.   In unix systems,
these files have names like <tt class="docutils literal"><span class="pre">~/.fluidDBcredentials.foo</span></tt>;
on windows they have names like <tt class="docutils literal"><span class="pre">fluiddbcredentials-foo.ini</span></tt>.</p>
<p>A different set of credentials can be used for any one-off command
by adding <tt class="docutils literal"><span class="pre">-u</span> <span class="pre">foo</span></tt> to the command line; this will cause the credentials
in the <tt class="docutils literal"><span class="pre">foo</span></tt> variant of the file to be used.</p>
<p>The <tt class="docutils literal"><span class="pre">fish</span> <span class="pre">su</span> <span class="pre">command</span></tt> changes the default set of credentials to be used
by copying the specified variant file over the default file.
Because it is a simple copy, this is a <em>global</em> change, i.e. it affects
all sessions, not just one in the current shell.    So on unix,</p>
<div class="highlight-python"><pre>su njr</pre>
</div>
<p>is exactly equivalent to</p>
<div class="highlight-python"><pre>cp ~/.fluidDBcredentials.njr ~/.fluidDBcredentials</pre>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/fish-doc-logo.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="version.html"
                                  title="previous chapter">version — prints fish&#8217;s version number</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="whoami.html"
                                  title="next chapter">whoami — prints the name of the current Fluidinfo user</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/su.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="whoami.html" title="whoami — prints the name of the current Fluidinfo user"
             >next</a> |</li>
        <li class="right" >
          <a href="version.html" title="version — prints fish’s version number"
             >previous</a> |</li>
        <li><a href="index.html">fish v3.07 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2011, Nicholas J. Radcliffe.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>