<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using Unix-Like Paths &mdash; fish v3.08 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.08',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="fish v3.08 documentation" href="index.html" />
    <link rel="next" title="Installation and Configuration" href="install.html" />
    <link rel="prev" title="test — runs fish’s test suite" href="test.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="install.html" title="Installation and Configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="test.html" title="test — runs fish’s test suite"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">fish v3.08 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="using-unix-like-paths">
<h1>Using Unix-Like Paths<a class="headerlink" href="#using-unix-like-paths" title="Permalink to this headline">¶</a></h1>
<p>In Fluidinfo, all paths (namespaces and tags) are absolute and have no
leading slash.  So <tt class="docutils literal"><span class="pre">njr`'s</span> <span class="pre">rating</span> <span class="pre">tag</span> <span class="pre">is</span> <span class="pre">``njr/rating</span></tt> and must
always be specified as such.</p>
<p>This contrasts with Unix, where there is a notion of relative and absolute
paths.   Absolute paths start with a slash and specify how to get to
the item you are interested in.   So, if we map namespaces to directories
and tags to files, then the unix equivalent of <tt class="docutils literal"><span class="pre">njr/rating</span></tt> is
<tt class="docutils literal"><span class="pre">/njr/rating</span></tt>.   But Unix also has a notion of a <tt class="docutils literal"><span class="pre">current</span> <span class="pre">working</span>
<span class="pre">directory</span></tt> (<tt class="docutils literal"><span class="pre">cwd</span></tt>) and relative paths&#8212;the path to the file or directory
of interest relative to the working directory.   Thus if the <tt class="docutils literal"><span class="pre">cwd</span></tt> is
<tt class="docutils literal"><span class="pre">njr</span></tt>, then <tt class="docutils literal"><span class="pre">/njr/rating</span></tt> can be referred to as <tt class="docutils literal"><span class="pre">rating</span></tt>.
Unix uses the <tt class="docutils literal"><span class="pre">cd</span></tt> command to allow you to change your working directory,
and <tt class="docutils literal"><span class="pre">pwd</span></tt> to print the name of the working directory.</p>
<p><tt class="docutils literal"><span class="pre">fish</span></tt> supports a limited version of the same.   There are two ways
to tell <tt class="docutils literal"><span class="pre">fish</span></tt> that you would like to use unix-style paths rather than
fluidinfo-style paths.   First, on any command line, you can add
a <tt class="docutils literal"><span class="pre">-U</span></tt> flag, and this will have the desired effect for that command only.
Thus</p>
<div class="highlight-python"><pre>ls -l njr/rating</pre>
</div>
<p>and</p>
<div class="highlight-python"><pre>ls -F -l rating</pre>
</div>
<p>have the same effect.  (The <tt class="docutils literal"><span class="pre">-F</span></tt> and <tt class="docutils literal"><span class="pre">-l</span></tt> can also be combined as
<tt class="docutils literal"><span class="pre">-lF</span></tt> or <tt class="docutils literal"><span class="pre">-Fl</span></tt> since they are single letter flags that don&#8217;t take
arguments.)</p>
<p>Alternatively, if you would always like to use unix-style paths,
you can add a third line to your <cite>Credentials</cite> file saying</p>
<div class="highlight-python"><pre>unix-style-paths true</pre>
</div>
<div class="section" id="what-changes-with-unix-style-paths">
<h2>What Changes with Unix-Style Paths<a class="headerlink" href="#what-changes-with-unix-style-paths" title="Permalink to this headline">¶</a></h2>
<p>If you choose to use unix-style paths, the following changes occur:</p>
<blockquote>
<ul>
<li><p class="first">All paths not beginning with a <tt class="docutils literal"><span class="pre">/</span></tt> are taken to be relative
to the user&#8217;s namespace.   So if you authenticate as <tt class="docutils literal"><span class="pre">njr</span></tt>,
then <tt class="docutils literal"><span class="pre">rating</span></tt> is a shorthand for <tt class="docutils literal"><span class="pre">/njr/rating</span></tt>
(the Fluidinfo tag <tt class="docutils literal"><span class="pre">njr/rating</span></tt>),
<tt class="docutils literal"><span class="pre">private/rating</span></tt> is a shorthand for <tt class="docutils literal"><span class="pre">/njr/private/rating</span></tt>.</p>
</li>
<li><p class="first">Paths in other users&#8217; namespaces must be introduced with a slash.
Thus, to refer to <tt class="docutils literal"><span class="pre">jacqui</span></tt>&#8216;s rating, use <tt class="docutils literal"><span class="pre">/jacqui/rating</span></tt> etc.
For example,</p>
<div class="highlight-python"><pre>fish show -a DADGAD rating /jacqui/rating</pre>
</div>
<p>will request the Fluidinfo tags <tt class="docutils literal"><span class="pre">njr/rating</span></tt> and <tt class="docutils literal"><span class="pre">jacqui/rating</span></tt>.</p>
</li>
<li><p class="first">The <em>about tag</em>, <tt class="docutils literal"><span class="pre">fluiddb/about</span></tt> may be referred to with the
special abbreviation <tt class="docutils literal"><span class="pre">/about</span></tt>.
For example,</p>
<div class="highlight-python"><pre>fish show -a DADGAD rating /jacqui/rating /about</pre>
</div>
<p>(though requesting the about tag for an object specified by about
tag is obviously a bit pointless).</p>
</li>
<li><p class="first">The pseudo-tag <tt class="docutils literal"><span class="pre">/id</span></tt> may be used to request the object&#8217;s ID.</p>
</li>
<li><p class="first">The exception to this is in the body of queries: <tt class="docutils literal"><span class="pre">fish</span></tt> does not
rewrite queries, which are passed directly to Fluidinfo.
Thus, to request the about tags for all objects containing DADGAD,
you would say:</p>
<div class="highlight-python"><pre>fish show -q 'fluiddb/about matches "DADGAD"' /about</pre>
</div>
<p>Similarly, to request all objects <tt class="docutils literal"><span class="pre">njr</span></tt> has rated 10:</p>
<div class="highlight-python"><pre>fish show -q 'njr/rating = 10' /about</pre>
</div>
</li>
</ul>
</blockquote>
<p><strong>NOTES</strong></p>
<blockquote>
<ul class="simple">
<li>At present, although there is a <tt class="docutils literal"><span class="pre">pwd</span></tt> command, it always simply
returns the authenticated user&#8217;s username; there is no <tt class="docutils literal"><span class="pre">cd</span></tt>
command at present.   This may change.</li>
<li>It is quite likely that at some point in the future, when unix paths
are in use, <tt class="docutils literal"><span class="pre">fish</span></tt> will rewrite queries too, i.e. unix-style
paths will be extended to the query; however, that is a slightly more
delicate operation, so hasn&#8217;t been tackled yet.</li>
</ul>
</blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/fish-doc-logo.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Using Unix-Like Paths</a><ul>
<li><a class="reference external" href="#what-changes-with-unix-style-paths">What Changes with Unix-Style Paths</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="test.html"
                                  title="previous chapter">test — runs fish&#8217;s test suite</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="install.html"
                                  title="next chapter">Installation and Configuration</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/unixlike.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="install.html" title="Installation and Configuration"
             >next</a> |</li>
        <li class="right" >
          <a href="test.html" title="test — runs fish’s test suite"
             >previous</a> |</li>
        <li><a href="index.html">fish v3.08 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2011, Nicholas J. Radcliffe.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>