<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>untag &mdash; fish v2.18 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.18',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="fish v2.18 documentation" href="index.html" />
    <link rel="next" title="show" href="show.html" />
    <link rel="prev" title="tag" href="tag.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="show.html" title="show"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tag.html" title="tag"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">fish v2.18 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="untag">
<h1>untag<a class="headerlink" href="#untag" title="Permalink to this headline">¶</a></h1>
<p>Removes one or more tags from the object or objects specified.</p>
<p><strong>FORM</strong></p>
<div class="highlight-python"><pre>[fish] untag [flags] &lt;object specifier&gt; &lt;tags&gt;</pre>
</div>
<p><strong>EXAMPLES</strong></p>
<div class="highlight-python"><pre>untag -a "Eiffel Tower" njr/rating njr/seen
untag -a "Eiffel Tower" njr/rating njr/seen
untag -i 93bd1999-0998-49cc-8004-af457ce34ce4 njr/rating njr/seen
untag -U -a "Eiffel Tower" rating seen
untag -q 'fluiddb/about matches "Eiffel Tower"' njr/rating njr/seen</pre>
</div>
<p><a href="#id1"><span class="problematic" id="id2">**</span></a>NOTE FOR WINDOWS USERS* Working from a Windows command line, single quotes
do not work as above.   Instead you need to use double quotes and &#8220;stutter&#8221;
quotes inside quotes.   So the last example becomes:</p>
<div class="highlight-python"><pre>untag -q "fluiddb/about matches """Eiffel Tower""" njr/rating njr/seen</pre>
</div>
<p>All of these commands will remove the tags <tt class="docutils literal"><span class="pre">njr/rating</span></tt>
and <tt class="docutils literal"><span class="pre">njr/seen</span></tt> from the object with about tag &#8220;Eiffel Tower&#8221;
and ID <tt class="docutils literal"><span class="pre">93bd1999-0998-49cc-8004-af457ce34ce4</span></tt>;
The last one may also tag other objects since the query</p>
<div class="highlight-python"><pre>fluiddb/about matches "Eiffel Tower"</pre>
</div>
<p>is search-engine-style string match that will match any about tag
containing the words <tt class="docutils literal"><span class="pre">Eiffel</span></tt> and <tt class="docutils literal"><span class="pre">Tower</span></tt>, ignoring case, other words
and punctuation.</p>
<p>The <tt class="docutils literal"><span class="pre">-U</span></tt> option specifies &#8220;unix-style&#8221; relative paths; when this option
is used, tag names are assumed to be relative to the authenticated user&#8217;s
namespace; if other user&#8217;s tags are to be referred to, they must be
introduced with a leading <tt class="docutils literal"><span class="pre">/</span></tt> (e.g. <tt class="docutils literal"><span class="pre">/ntoll/rating).</span>
<span class="pre">Note</span> <span class="pre">that</span> <span class="pre">``-U</span></tt> does not affect queries specified with <tt class="docutils literal"><span class="pre">-q</span></tt>,
i.e. full Fluidinfo-style paths must be used inside the query.</p>
<p>The command produces no output when successful, even if the tag did
not exist.</p>
<div class="highlight-python"><pre>$ fish untag -F -a "Eiffel Tower" ntoll/rating
Failed to remove tag ntoll/rating from object with about="Eiffel Tower"
Error code 401 (UNAUTHORIZED)</pre>
</div>
<p><strong>NOTE</strong></p>
<p>The user&#8217;s ability to remove tags from objects is governed by
the permissions system.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/fish-doc-logo.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="tag.html"
                                  title="previous chapter">tag</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="show.html"
                                  title="next chapter">show</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/untag.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="show.html" title="show"
             >next</a> |</li>
        <li class="right" >
          <a href="tag.html" title="tag"
             >previous</a> |</li>
        <li><a href="index.html">fish v2.18 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2011, Nicholas J. Radcliffe.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>